{
  "manifest_version": "0.3",
  "name": "vaultwares_mcp",
  "display_name": "VaultWares MCP (MCP Server)",
  "version": "3.0.0",
  "description": "VaultWares MCP server — Credit Optimizer and Fast Navigation skills for AI Assistants",
  "author": {
    "name": "VaultWares"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VaultWares/mcp.git"
  },
  "license": "MIT",
  "compatibility": {
    "platforms": ["win32", "darwin"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "${__dirname}/.venv/Scripts/python.exe",
      "args": ["${__dirname}/server.py"],
      "env": {
        "MCP_TRANSPORT": "stdio",
        "VAULTWARES_VENV_SITE": "${__dirname}/.venv/Lib/site-packages"
      }
    }
  }
}
